<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>composer</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>Outbound Logistics Test</span></li>
            <li><strong>Description: &nbsp</strong><span>Testing the performance of Manufacturing Vehicles</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>1</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
            <li><a href="#round 0">round 0</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>75%ile Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>outbound-logistics</td> <td>800</td> <td>0</td> <td>43 tps</td> <td>75.12 s</td> <td>60.19 s</td> <td>66.67 s</td> <td>68.39 s</td> <td>10 tps</td>
                </tr>
            </table>
        </div>
        <div id="round 0">
            <h3>round 0&nbsp-&nbspoutbound-logistics</h3>
            <strong class="tag">performance metrics</strong>
            <table>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>75%ile Latency</th> <th>Throughput</th>
                </tr>
                <tr>
                     <td>outbound-logistics</td> <td>800</td> <td>0</td> <td>43 tps</td> <td>75.12 s</td> <td>60.19 s</td> <td>66.67 s</td> <td>68.39 s</td> <td>10 tps</td>
                </tr>
            </table>
            <strong class="tag">resource consumption</strong>
            <table>
                <tr>
                     <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th>
                </tr>
                <tr>
                     <td>Process</td> <td>node bench-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org1.example.co...0.0.1</td> <td>144.7MB</td> <td>126.1MB</td> <td>67.05%</td> <td>25.02%</td> <td>10.8MB</td> <td>8.5MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org2.example.co...0.0.1</td> <td>143.9MB</td> <td>129.4MB</td> <td>59.39%</td> <td>24.42%</td> <td>10.8MB</td> <td>8.1MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org1.example.com</td> <td>343.4MB</td> <td>327.5MB</td> <td>198.51%</td> <td>56.93%</td> <td>41.5MB</td> <td>75.0MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org2.example.com</td> <td>322.4MB</td> <td>308.0MB</td> <td>210.56%</td> <td>56.73%</td> <td>40.8MB</td> <td>73.0MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca.org2.example.com</td> <td>6.4MB</td> <td>6.3MB</td> <td>2.84%</td> <td>0.07%</td> <td>3.1KB</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>couchdb.org1.example.com</td> <td>163.4MB</td> <td>150.5MB</td> <td>212.07%</td> <td>141.80%</td> <td>16.5MB</td> <td>23.8MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>couchdb.org2.example.com</td> <td>165.9MB</td> <td>151.1MB</td> <td>196.72%</td> <td>140.82%</td> <td>16.5MB</td> <td>23.6MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca.org1.example.com</td> <td>6.7MB</td> <td>6.7MB</td> <td>7.17%</td> <td>0.17%</td> <td>5.8KB</td> <td>3.6KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>orderer.example.com</td> <td>43.2MB</td> <td>27.2MB</td> <td>51.91%</td> <td>4.24%</td> <td>7.3MB</td> <td>14.7MB</td>
                </tr>
            </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo">{
  &quot;name&quot;: &quot;Outbound Logistics Test&quot;,
  &quot;description&quot;: &quot;Testing the performance of Manufacturing Vehicles&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 1
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;outbound-logistics&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;trim&quot;: 100,
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 50
          }
        }
      ],
      &quot;arguments&quot;: {},
      &quot;callback&quot;: &quot;benchmark&#x2F;composer&#x2F;composer-samples&#x2F;outbound-logistics.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
