<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>composer</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>Composer Performance test</span></li>
            <li><strong>Description: &nbsp</strong><span>This is an example Composer perf test</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>1</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
            <li><a href="#round 0">round 0</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>75%ile Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>outbound-logistics</td> <td>80</td> <td>0</td> <td>10 tps</td> <td>3.71 s</td> <td>1.71 s</td> <td>2.94 s</td> <td>3.29 s</td> <td>8 tps</td>
                </tr>
            </table>
        </div>
        <div id="round 0">
            <h3>round 0&nbsp-&nbspoutbound-logistics</h3>
            <strong class="tag">performance metrics</strong>
            <table>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>75%ile Latency</th> <th>Throughput</th>
                </tr>
                <tr>
                     <td>outbound-logistics</td> <td>80</td> <td>0</td> <td>10 tps</td> <td>3.71 s</td> <td>1.71 s</td> <td>2.94 s</td> <td>3.29 s</td> <td>8 tps</td>
                </tr>
            </table>
            <strong class="tag">resource consumption</strong>
            <table>
                <tr>
                     <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th>
                </tr>
                <tr>
                     <td>Process</td> <td>node bench-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org2.example.co...0.0.1</td> <td>103.5MB</td> <td>100.0MB</td> <td>34.63%</td> <td>20.20%</td> <td>1.2MB</td> <td>1016.5KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org1.example.co...0.0.1</td> <td>103.8MB</td> <td>100.8MB</td> <td>29.10%</td> <td>19.73%</td> <td>1.3MB</td> <td>1.1MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org2.example.com</td> <td>315.7MB</td> <td>288.0MB</td> <td>57.86%</td> <td>27.35%</td> <td>4.2MB</td> <td>6.6MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org1.example.com</td> <td>308.2MB</td> <td>287.2MB</td> <td>44.13%</td> <td>26.55%</td> <td>4.4MB</td> <td>7.2MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca.org2.example.com</td> <td>6.3MB</td> <td>6.3MB</td> <td>0.07%</td> <td>0.01%</td> <td>1.2KB</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca.org1.example.com</td> <td>6.6MB</td> <td>6.5MB</td> <td>3.85%</td> <td>0.96%</td> <td>3.9KB</td> <td>3.6KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>orderer.example.com</td> <td>15.3MB</td> <td>12.9MB</td> <td>6.81%</td> <td>3.58%</td> <td>867.6KB</td> <td>1.6MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>couchdb.org2.example.com</td> <td>108.3MB</td> <td>105.2MB</td> <td>158.28%</td> <td>96.46%</td> <td>1.3MB</td> <td>2.2MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>couchdb.org1.example.com</td> <td>108.5MB</td> <td>106.2MB</td> <td>153.14%</td> <td>100.64%</td> <td>1.4MB</td> <td>2.3MB</td>
                </tr>
            </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo">{
  &quot;name&quot;: &quot;Composer Performance test&quot;,
  &quot;description&quot;: &quot;This is an example Composer perf test&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 1
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;outbound-logistics&quot;,
      &quot;txNumber&quot;: [
        100
      ],
      &quot;trim&quot;: 10,
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 10
          }
        }
      ],
      &quot;arguments&quot;: {},
      &quot;callback&quot;: &quot;benchmark&#x2F;composer&#x2F;composer-samples&#x2F;outbound-logistics.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
